<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <input id="switch-menu" type="checkbox"> 
            <label class="menu-burger" for="switch-menu">&#9776;</label><br>
            <ul class="menu">
                <li><a href="#">Новости</a>
                    <ol>
                        <li><a href="#">Технологии</a></li>
                        <li><a href="#">Мода</a></li>
                        <li><a href="#">Финансы</a></li>
                        <li><a href="#">Спорт</a></li>
                    </ol>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Бизнес</a>
                    <ol>
                        <li><a href="#">Кредиты</a></li>
                        <li><a href="#">Инвестиции</a></li>
                        <li><a href="#">Рынки</a></li>
                        <li><a href="#">Кансалтинг</a></li>
                    </ol>
                </li>

            </ul>
        </nav>
    </header>
    <div class="contact"><a href="#"></a></div>
    <div class="blog">
        <article class="article">
            <h2 class="big text">What is Lorem Ipsum?</h2>
            <img src="images/images (1).jpg" alt="Картинка">
            <p class="text-1"><q>Цитата</q>

                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
                <a href="#switch">Картинки</a>
            </p>
            <div class="clear-both"></div>
            <h2 class="big text">What is Lorem Ipsum?</h2>
            <img src="images/images (2).jpg" alt="Картинка">
            <p class="text-2"><q title="Цитата-2">Цитата</q>

                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
                <a href="https://youtube.com">YOUTUBE</a>
            </p>
            <div class="clear-both"></div>
            <h2 class="big text">What is Lorem Ipsum?</h2>
            <img src="images/images.jpg" alt="Картинка">
            <p class="text-3"><q title="Цитата-3">Цитата</q>

                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
                <a href="https://github.com">Github</a>
            </p>
            <div class="clear-both"></div>
            <h2 class="big text">What is Lorem Ipsum?</h2>
            <img src="images/Без названия (1).jpg" alt="Картинка">
            <p class="text-4"><q>Цитата</q>

                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an
                unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
                Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text
                of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It
                has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
                <a href="https://mozila.org">Mozila</a>
            </p>
            <div class="clear-both"></div>
        </article>
        <aside>
            <section id="form-images">
                <input type="checkbox" id="switch">
                <label class="lab show" id="check" for="switch">Show-Hide images</label>
                <img src="images/s.jpg" alt="">
                <img src="images/images (3).jpg" alt="">
                <img src="images/images (4).jpg" alt="">
            </section>
        </aside>
    </div>
    <section class="skills">
        <div class="skill-1">
            <img src="images/images/skill_1.png" alt="skill-1">
            <h3>Skill 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, iste iure perferendis veritatis ex
                illum. Eum enim optio iure impedit ut incidunt vel saepe, delectus iste officia esse ipsam
                reprehenderit?</p>
        </div>
        <div class="skill-1">
            <img src="images/images/skill_2.png" alt="skill-2">
            <h3>Skill 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, iste iure perferendis veritatis ex
                illum. Eum enim optio iure impedit ut incidunt vel saepe, delectus iste officia esse ipsam
                reprehenderit?</p>
        </div>
        <div class="skill-2">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nisi debitis quaerat deserunt tempora,
                repudiandae impedit aliquam quo odit officiis saepe fugiat animi sequi possimus voluptatum? Labore
                debitis laudantium dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nisi debitis
                quaerat deserunt tempora, repudiandae impedit aliquam quo odit officiis saepe fugiat animi sequi
                possimus voluptatum? Labore debitis laudantium dolore.</p>
        </div>
        <div class="skill-3">
            <a href="#"><img src="images/images/skill_3.jpg" alt=""></a>
        </div>
    </section>
    <section class="cart-box">
        <div class="cart-1">
            <h5><a href="#">Cart-1</a></h5>
            <a href="#"><img src="images/carts/img1.jpg" alt="Error"></a>
            <a href="#"><img src="images/carts/img2.jpg" alt="Error"></a>
            <a href="#"><img src="images/carts/img3.jpg" alt="Error"></a>
        </div>
        <div class="cart-2">
            <h5><a href="#">Cart-2</a></h5>
            <p>
                <a href="#">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem perferendis similique
                    illo provident aut mollitia ipsa tenetur ab quis consectetur quam magni maiores, delectus laudantium
                    nostrum, voluptate quas sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                    voluptatem perferendis similique illo provident aut mollitia ipsa tenetur ab quis consectetur quam
                    magni maiores, delectus laudantium nostrum, voluptate quas sed?Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Impedit voluptatem perferendis similique illo provident aut mollitia
                    ipsa tenetur ab quis consectetur quam magni maiores, delectus laudantium nostrum, voluptate quas
                    sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem perferendis
                    similique illo provident aut mollitia ipsa tenetur ab quis consectetur quam magni maiores, delectus
                    laudantium nostrum, voluptate quas sed?
                </a>
            </p>
        </div>
        <div class="cart-3">
            <h5><a href="#">Cart-3</a></h5>
            <p>
                <a href="#">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem perferendis similique
                    illo provident aut mollitia ipsa tenetur ab quis consectetur quam magni maiores, delectus laudantium
                    nostrum, voluptate quas sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                    voluptatem perferendis similique illo provident aut mollitia ipsa tenetur ab quis consectetur quam
                    magni maiores, delectus laudantium nostrum
                </a>
            </p>
        </div>
        <div class="cart-4">
            <h5><a href="#">Cart-4</a></h5>
            <p>
                <a href="#">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem perferendis similique
                    illo provident aut mollitia ipsa tenetur ab quis consectetur quam magni maiores, delectus laudantium
                    nostrum, voluptate quas sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                    voluptatem perferendis similique illo provident aut mollitia ipsa tenetur ab quis consectetur quam
                    magni maiores, delectus laudantium nostrum, voluptate quas sed?Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Impedit voluptatem perferendis similique illo provident aut mollitia
                    ipsa tenetur ab quis consectetur quam magni maiores, delectus laudantium nostrum, voluptate quas
                    sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem perferendis
                    similique illo provident aut mollitia ipsa tenetur ab quis consectetur quam magni maiores, delectus
                    laudantium nostrum, voluptate quas sed?
                </a>
            </p>
        </div>
        <div class="cart-5">
            <h5><a href="#">Cart-5</a></h5>
            <p>
                <a href="#">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem perferendis similique
                    illo provident aut mollitia ipsa tenetur ab quis consectetur quam magni maiores, delectus laudantium
                    nostrum, voluptate quas sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                    voluptatem perferendis similique illo provident aut mollitia ipsa tenetur ab quis consectetur quam
                    magni maiores, delectus laudantium nostrum
                </a>
            </p>
        </div>
    </section>
    <section class="card-carusel"> 
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_7.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_8.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/card/img_9.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Название карточки</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section> 
    <section>
        <table class="table caption-top table-rating">
            <caption></caption>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Alex</th>
                    <th>John</th>
                    <th>Маша</th>
                    <th>Василий</th>
                    <th>Анна</th>
                    <th>Руслан</th>
                    <th>Данил</th>
                    <th>

                        <img src="./images/table/hqdefault.jpg" alt="">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&#8544;</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td rowspan="5">xxxx</td>
                </tr>
                <tr>
                    <td>&#8545;</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                </tr>
                <tr>
                    <td>&#8546;</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                </tr>
                <tr>
                    <td>&#8547;</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                </tr>
                <tr>
                    <td>&#8548;</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                </tr>
                <tr>
                    <td>&#8549;</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td>xxxx</td>
                    <td colspan="2">xxxx</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>№</th>
                    <th>Alex</th>
                    <th>John</th>
                    <th>Маша</th>
                    <th>Василий</th>
                    <th>Анна</th>
                    <th>Руслан</th>
                    <th>Данил</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>

    </section>

    <form class="form-poll" method="GET" action="https://youtube.com">
        <h2>Заполните форму</h2>
        <div class="form-poll__data">
            <p>
                <b>Введите ваше имя</b>
                <input name="username" type="text">
            </p>
            <p>
                <b>Введите ваш email</b>
                <input name="email" type="email">
            </p>
        </div>
        <div class="form-poll__data">
            <p>
                <b>Введите пароль</b>
                <input required name="password" type="password">
            </p>
            <p>
                <b>Введите ваш возраст</b>
                <input name="age" type="number">
            </p>
        </div>

        <p>
            <b>Выберите ваш любимый цвет</b>
            <input name="color" type="color">
        </p>
        <p>
            <b>Прикрепите ваше резюме</b>
            <input name="file" type="file">
        </p>

        <p>
            <b>
                Выберите направление
            </b>
            <br>
            <label for="front">frontend</label>
            <input name="prof" id="front" type="checkbox">
            <label for="back">backend</label>
            <input name="prof" id="back" type="checkbox">
            <label for="full">fullstack</label>
            <input name="prof" id="full" type="checkbox">
        </p>

        <p>
            <b>
                Выберите тип занятости
            </b>
            <br>
            <label for="ofic">Офис</label>
            <input name="ample" id="ofic" type="radio">
            <label for="rem">Удалено</label>
            <input name="ample" id="rem" type="radio">
            <label for="almost">Частичное</label>
            <input name="ample" id="almost" type="radio">
        </p>
        <p>
            <b>
                Почему мы должны взять именно вас?
            </b>
            <br>
            <textarea name="comments" id="" cols="30" rows="3"></textarea>
        </p>
        <div class="captcha">
            <b>Введите число с картинки</b>
            <br>
            <p class="captcha__img"><img src="./images/Без названия (2).jpg" alt=""></p>
            <input required pattern="76447" name="captcha" class="captcha__check" type="text">
            <span class="captcha__span"></span>
            <span class="captcha__false">Неверное число</span>
        </div>
        <p>
            <input class="btn btn-danger" name="reset" value="Очистить" type="reset"><input class="btn btn-primary"
                name="submit" type="submit">
        </p>
    </form>
    <form oninput="result.value=mg.value*1024000" class="form-poll">
        <b>Введите значение в мегабайтах: </b>
        <input name="mg" type="number">
        <br>
        <b>Значение в байтах:</b>
        <output name="result">0</output>
    </form>
    <div class="anim-message">
        <a href="" class="anim-message__side-1">Hello!</a>
        <a href="" class="anim-message__side-2">Uprade your skills!</a>
    </div>
    <section class="state-wrap">
        <div class="state">
            <div class="state__left">
                <p class="state__icon"><a href="#"><img src="./images/Group.svg" alt=""></a></p>
                <p class="state__custom"><a href="#">89%</a></p>
                <p class="state__text"><a href="#">Customers who have increased their productivity</a></p>
            </div>
            <div class="state__right">
                <p class="state__icon"><a href="#"><img src="./images/Group 4.svg" alt=""></a></p>
                <p class="state__custom"><a href="#">3123</a></p>
                <p class="state__text"><a href="#">Users who have used our application</a></p>
            </div>
        </div>
    </section>

    <section class="wrap newsletter-wrap">
        <div class="newsletter">
            <div class="newsletter__info">
                <h3 class="newsletter__title">Sign up for newsletter</h3>
                <p class="newsletter__text">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</p>
            </div>
            <div class="newsletter__form">
                <form action="">
                    <input class="input newsletter__input" placeholder="Email address" name="email" type="text">
                    <button class="newsletter__button input">Save me</button>
                </form>
            </div>
        </div>

    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>
</body>

</html>